<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecurityView" customModule="AlatFramework" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="eXX-Rl-KdX" id="r2d-Jg-jUz"/>
                <outlet property="secondLbl" destination="qRq-C7-1ot" id="t93-Xp-iNE"/>
                <outlet property="thirdLbl" destination="wZF-yi-FzA" id="ndN-H7-oma"/>
                <outlet property="titleLabel" destination="iDJ-Zj-NfX" id="bi3-Fr-gea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-Rl-KdX">
                    <rect key="frame" x="10" y="0.0" width="373" height="216"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-aF-5LY">
                            <rect key="frame" x="10" y="10" width="353" height="206"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-Zj-NfX" customClass="RegularLabel" customModule="AlatFramework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="68.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-C7-1ot" customClass="RegularLabel" customModule="AlatFramework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="68.666666666666657" width="353" height="68.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-yi-FzA" customClass="RegularLabel" customModule="AlatFramework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="137.33333333333334" width="353" height="68.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="GreyLight"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L0U-aF-5LY" secondAttribute="bottom" id="H9z-ca-DEF"/>
                        <constraint firstAttribute="trailing" secondItem="L0U-aF-5LY" secondAttribute="trailing" constant="10" id="dq4-Sd-fvz"/>
                        <constraint firstItem="L0U-aF-5LY" firstAttribute="top" secondItem="eXX-Rl-KdX" secondAttribute="top" constant="10" id="gO3-A9-LbH"/>
                        <constraint firstItem="L0U-aF-5LY" firstAttribute="leading" secondItem="eXX-Rl-KdX" secondAttribute="leading" constant="10" id="wMo-os-BSw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eXX-Rl-KdX" secondAttribute="bottom" id="IhU-2d-Xpy"/>
                <constraint firstItem="eXX-Rl-KdX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eVz-cZ-rWm"/>
                <constraint firstItem="eXX-Rl-KdX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hQp-OK-BSt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eXX-Rl-KdX" secondAttribute="trailing" constant="10" id="rC1-TS-hfd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118" y="21"/>
        </view>
    </objects>
    <designables>
        <designable name="iDJ-Zj-NfX">
            <size key="intrinsicContentSize" width="35.333333333333336" height="17"/>
        </designable>
        <designable name="qRq-C7-1ot">
            <size key="intrinsicContentSize" width="35.333333333333336" height="17"/>
        </designable>
        <designable name="wZF-yi-FzA">
            <size key="intrinsicContentSize" width="35.333333333333336" height="17"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="GreyLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
